<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailsActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/detail_film_img"
            android:layout_height="@dimen/_130sdp"
            android:scaleType="fitXY"
            android:background="@mipmap/ic_launcher"/>



        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/linear_circle"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/detail_film_poster"
                android:layout_margin="@dimen/_7sdp"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_launcher"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Film Name"
                        android:layout_gravity="center"
                        android:id="@+id/detail_film_name_txt"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/_15sdp"
                        android:layout_margin="@dimen/_5sdp"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:id="@+id/detail_level1"
                            android:layout_height="@dimen/_15sdp"
                            android:background="@drawable/notstart"/>
                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:id="@+id/detail_level2"
                            android:background="@drawable/notstart"/>
                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:id="@+id/detail_level3"
                            android:background="@drawable/notstart"/>
                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:id="@+id/detail_level4"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:background="@drawable/notstart"/>
                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:id="@+id/detail_level5"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:background="@drawable/notstart"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TMDb"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8.5/10"
                        android:id="@+id/detail_film_rate_mark_txt"
                        android:layout_marginLeft="@dimen/_90sdp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6-11-1996"
                        android:id="@+id/detail_film_date_txt"
                        android:layout_marginLeft="@dimen/_98sdp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="@dimen/_20sdp"
                    android:id="@+id/img_film_favorite"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/whiteheart" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linear_circle"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_7sdp"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:text="Description"
            android:layout_margin="@dimen/_5sdp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:id="@+id/detail_film_description_txt"
            android:layout_height="wrap_content"
            android:text="BLA BLA"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linear_circle"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_7sdp"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:text="Trailer"
            android:layout_margin="@dimen/_5sdp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:id="@+id/recycler_film_trailer_videos"
            android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linear_circle"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_7sdp"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:text="Reviews"
            android:layout_margin="@dimen/_5sdp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/detail_recycler_film_reviews"
            android:layout_margin="@dimen/_5sdp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_margin="@dimen/_5sdp"
            android:id="@+id/txt_no_review"
            android:text="There is no reviews for this film"
            />
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</ScrollView>